{
  "host": "64c4edb0-f70f-42a3-b30c-c3cb40ec59d2-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "A1HELv56yk8C2aZNO",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "ZaVBJM82HvpL3x74z",
  "csvLocation": "./data",
  "pfxCertPassword": "p9g6eu1hMN7tB3dCr"
}
